<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 16 15:33:00 MDT 2019 -->
<title>Currency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Currency";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Currency" class="title">Class Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Currency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Currency</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAmount">changeAmount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currency">currency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currencyEntries">currencyEntries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currencyFile">currencyFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currencyName">currencyName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currencyType">currencyType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header">header</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantities">quantities</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int)">Currency</a></span>&#8203;(java.io.File&nbsp;currencyFile,
        int&nbsp;currencyEntries)</code></th>
<td class="colLast">
<div class="block">Default constructor to create Currency objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkChange(double,double)">checkChange</a></span>&#8203;(double&nbsp;currencyValue,
           double&nbsp;itemCost)</code></th>
<td class="colLast">
<div class="block">checkChange() checks the current currency stored to ensure that there is
 enough money to return exact change following a purchase by the user,
 returning a boolean value of true only if exact change is possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount(int,int)">getAmount</a></span>&#8203;(int&nbsp;currencyType,
         int&nbsp;currencyNums)</code></th>
<td class="colLast">
<div class="block">getAmount() returns the value of a specified currency type and amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChange(int,int,double,double)">getChange</a></span>&#8203;(int&nbsp;currencyType,
         int&nbsp;currencyNums,
         double&nbsp;currencyValue,
         double&nbsp;itemCost)</code></th>
<td class="colLast">
<div class="block">Calculates change following a purchase and returns currency to user in
 the form of the largest value of currency currently available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency()">getCurrency</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method prints formatted current currency information to console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrency(java.io.File,int)">setCurrency</a></span>&#8203;(java.io.File&nbsp;currencyFile,
           int&nbsp;currencyEntries)</code></th>
<td class="colLast">
<div class="block">Setter method loads class arrays with data from currency data file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currencyFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyFile</h4>
<pre>private&nbsp;java.io.File currencyFile</pre>
</li>
</ul>
<a id="currencyEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyEntries</h4>
<pre>private&nbsp;int currencyEntries</pre>
</li>
</ul>
<a id="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;java.lang.String header</pre>
</li>
</ul>
<a id="changeAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAmount</h4>
<pre>private&nbsp;double changeAmount</pre>
</li>
</ul>
<a id="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>private&nbsp;java.lang.String[] currency</pre>
</li>
</ul>
<a id="currencyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyName</h4>
<pre>private&nbsp;java.lang.String[] currencyName</pre>
</li>
</ul>
<a id="currencyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyType</h4>
<pre>private&nbsp;java.lang.String[] currencyType</pre>
</li>
</ul>
<a id="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;double[] value</pre>
</li>
</ul>
<a id="quantities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantities</h4>
<pre>private&nbsp;int[] quantities</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Currency</h4>
<pre>public&nbsp;Currency&#8203;(java.io.File&nbsp;currencyFile,
                int&nbsp;currencyEntries)</pre>
<div class="block">Default constructor to create Currency objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyFile</code> - -- user-supplied formatted currency data file</dd>
<dd><code>currencyEntries</code> - -- integer specifying the amount of entries in
                        currency data file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCurrency(java.io.File,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrency&#8203;(java.io.File&nbsp;currencyFile,
                        int&nbsp;currencyEntries)</pre>
<div class="block">Setter method loads class arrays with data from currency data file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyFile</code> - -- user-supplied formatted currency data file</dd>
<dd><code>currencyEntries</code> - -- integer specifying the amount of entries in
                        currency data file</dd>
</dl>
</li>
</ul>
<a id="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCurrency()</pre>
<div class="block">Getter method prints formatted current currency information to console.</div>
</li>
</ul>
<a id="getAmount(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAmount&#8203;(int&nbsp;currencyType,
                        int&nbsp;currencyNums)</pre>
<div class="block">getAmount() returns the value of a specified currency type and amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyType</code> - -- integer value corresponding to the reference
                     number for specified currency type, as displayed on
                     console by getCurrency()</dd>
<dd><code>currencyNums</code> - -- integer value specifying quantity of desired
                     currency type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of currency loaded by user</dd>
</dl>
</li>
</ul>
<a id="getChange(int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getChange&#8203;(int&nbsp;currencyType,
                      int&nbsp;currencyNums,
                      double&nbsp;currencyValue,
                      double&nbsp;itemCost)</pre>
<div class="block">Calculates change following a purchase and returns currency to user in
 the form of the largest value of currency currently available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyType</code> - -- integer value corresponding to the reference
                     number for specified currency type, as displayed on
                     console by getCurrency()</dd>
<dd><code>currencyNums</code> - -- integer value specifying quantity of desired
                     currency type</dd>
<dd><code>currencyValue</code> - -- double representing value of currency loaded by
                      user for purchase</dd>
<dd><code>itemCost</code> - -- double representing cost of desired item</dd>
</dl>
</li>
</ul>
<a id="checkChange(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkChange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkChange&#8203;(double&nbsp;currencyValue,
                           double&nbsp;itemCost)</pre>
<div class="block">checkChange() checks the current currency stored to ensure that there is
 enough money to return exact change following a purchase by the user,
 returning a boolean value of true only if exact change is possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyValue</code> - -- double representing value of currency loaded by
                      user for purchase</dd>
<dd><code>itemCost</code> - -- double representing cost of desired item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of true if exact change is possible, or false if
 exact change is not possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
